# xds-service-delete

./: pom.xml
src/main/java/ru/vood/xdsservice/: Rest.java  XdsServiceApplication.java  XmlGenerator.java
src/main/resources/xsdShema/: example.xsd.xml
src/test/java/ru/vood/xdsservice/: XdsServiceApplicationTests.java
